Minakov.Nsudotnet.DatabaseApp/TouristClub.UI/Views/CategoryView.xaml

<UserControl x:Class="TouristClub.UI.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:TouristClub.UI.Views">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0,0,10,236" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding Path=SelectCategory, Mode=TwoWay}" ItemsSource="{Binding Path=CategoryList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категория" Width ="100"  DisplayMemberBinding="{Binding CategoryLevel}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="0,269,-66,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="110,269,-175,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="84,326,0,0" TextWrapping="Wrap" Text="{Binding Path=NewCategory.CategoryLevel}" VerticalAlignment="Top" Width="111"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="212,298,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="212,330,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="84,296,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectCategory.CategoryLevel}" VerticalAlignment="Top" Width="111"/>
    </Grid>
</UserControl>