Minakov.Nsudotnet.DatabaseApp/TouristClub.UI/Views/DiaryCrudView.xaml

<UserControl x:Class="TouristClub.UI.Views.DiaryCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0,0,10,236" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectDiary, Mode=TwoWay}" ItemsSource="{Binding DiaryList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="0,269,-66,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="110,269,-175,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="44,298,0,0" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="194,298,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="194,329,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,296,0,0" TextWrapping="Wrap" Text="{Binding SelectDiary.Name}" VerticalAlignment="Top" Width="79"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="44,327,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="110,327,0,0" TextWrapping="Wrap" Text="{Binding NewDiary.Name}" VerticalAlignment="Top" Width="79"/>
    </Grid>
</UserControl>