Minakov.Nsudotnet.DatabaseApp/TouristClub.UI/Views/HeadView.xaml

<UserControl x:Class="TouristClub.UI.Views.HeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="12,40,617,196" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectHead, Mode=TwoWay}" ItemsSource="{Binding HeadList}" Width="966">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата найма" Width ="100"  DisplayMemberBinding="{Binding EmployDate}" />
                        <GridViewColumn Header="Название Секции" Width ="150"  DisplayMemberBinding="{Binding Section.Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding PersonalData.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="102,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="220,345,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="220,376,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="357,343,357,102" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectPetsonalData, Mode=TwoWay}" ItemsSource="{Binding PersonalDataList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Content="Дата Найма:" HorizontalAlignment="Left" Margin="12,343,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SelectHead.EmployDate}" Margin="102,345,799,131"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="357,422,357,23" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectSection, Mode=TwoWay}" ItemsSource="{Binding SectionList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Content="Дата Найма:" HorizontalAlignment="Left" Margin="12,372,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding NewHead.EmployDate}" Margin="102,374,799,102"/>
        <Button cal:Message.Attach="RefreshPersonalDataList"  Content="Данные" HorizontalAlignment="Left" Margin="455,321,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshGroupList"  Content="Секции" HorizontalAlignment="Left" Margin="455,400,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
    </Grid>
</UserControl>
