Minakov.Nsudotnet.DatabaseApp/TouristClub.UI/Views/PersonalDataCrudView.xaml

<UserControl x:Class="TouristClub.UI.Views.PersonalDataCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:TouristClub.UI.Views">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0,0,10,236" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectPersonalData, Mode=TwoWay}" ItemsSource="{Binding PersonalDataList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Отчество" Width ="100"  DisplayMemberBinding="{Binding Patronymic}" />
                        <GridViewColumn Header="Пол" Width ="100"  DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Дата рождения" Width ="100"  DisplayMemberBinding="{Binding BirthDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="0,269,-66,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="110,269,-175,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="757,300,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="757,331,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="52,296,0,0" TextWrapping="Wrap" Text="{Binding SelectPersonalData.Name}" VerticalAlignment="Top" Width="79"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="149,296,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="216,296,0,0" TextWrapping="Wrap" Text="{Binding SelectPersonalData.Surname}" VerticalAlignment="Top" Width="76"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="297,296,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="368,296,0,0" TextWrapping="Wrap" Text="{Binding SelectPersonalData.Patronymic}" VerticalAlignment="Top" Width="85"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="458,294,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="498,296,0,0" TextWrapping="Wrap" Text="{Binding SelectPersonalData.Gender}" VerticalAlignment="Top" Width="47"/>
        <Label Content="Дата Рождения:" HorizontalAlignment="Left" Margin="550,296,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SelectPersonalData.BirthDate}" Margin="653,298,248,178"></DatePicker>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="52,329,0,0" TextWrapping="Wrap" Text="{Binding NewPersonalData.Name}" VerticalAlignment="Top" Width="79"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="149,329,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="216,329,0,0" TextWrapping="Wrap" Text="{Binding NewPersonalData.Surname}" VerticalAlignment="Top" Width="76"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="297,329,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="368,329,0,0" TextWrapping="Wrap" Text="{Binding NewPersonalData.Patronymic}" VerticalAlignment="Top" Width="85"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="458,327,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="498,329,0,0" TextWrapping="Wrap" Text="{Binding NewPersonalData.Gender}" VerticalAlignment="Top" Width="47"/>
        <Label Content="Дата Рождения:" HorizontalAlignment="Left" Margin="550,329,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding NewPersonalData.BirthDate}" Margin="653,331,248,145"/>
    </Grid>
</UserControl>