Minakov.Nsudotnet.DatabaseApp/TouristClub.UI/Views/SportsmanView.xaml

<UserControl x:Class="TouristClub.UI.Views.SportsmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="12,40,617,196" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectSportsman, Mode=TwoWay}" ItemsSource="{Binding SportsmanList}" Width="966">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding PersonalData.Surname}" />
                        <GridViewColumn Header="Секция" Width ="150"  DisplayMemberBinding="{Binding Section.Name}" />
                        <GridViewColumn Header="Категория" Width ="100"  DisplayMemberBinding="{Binding Category.CategoryLevel}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="102,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="192,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="282,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="441,149,273,296" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectPetsonalData, Mode=TwoWay}" ItemsSource="{Binding PersonalDataList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="434,51,280,394" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectSection, Mode=TwoWay}" ItemsSource="{Binding SectionList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="RefreshPersonalDataList"  Content="Данные" HorizontalAlignment="Left" Margin="531,127,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshSectionList"  Content="Секция" HorizontalAlignment="Left" Margin="531,24,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="441,246,273,199" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectCategory, Mode=TwoWay}" ItemsSource="{Binding CategoryList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категория" Width ="100"  DisplayMemberBinding="{Binding CategoryLevel}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="RefreshCategoryList"  Content="Категория" HorizontalAlignment="Left" Margin="531,224,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
    </Grid>
</UserControl>
