Minakov.Nsudotnet.DatabaseApp/TouristClub.UI/Views/TouristView.xaml

<UserControl x:Class="TouristClub.UI.Views.TouristView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="12,40,617,196" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectTourist, Mode=TwoWay}" ItemsSource="{Binding TouristList}" Width="966">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding PersonalData.Name}" />
                        <GridViewColumn Header="Фамилия" Width ="150"  DisplayMemberBinding="{Binding PersonalData.Surname}" />
                        <GridViewColumn Header="Группа" Width ="100"  DisplayMemberBinding="{Binding Group.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="102,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="192,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="282,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="12,367,702,78" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectPetsonalData, Mode=TwoWay}" ItemsSource="{Binding PersonalDataList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="364,367,350,78" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectGroup, Mode=TwoWay}" ItemsSource="{Binding GroupList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="RefreshPersonalDataList"  Content="Данные" HorizontalAlignment="Left" Margin="102,345,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshGroupList"  Content="Группы" HorizontalAlignment="Left" Margin="451,345,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
    </Grid>
</UserControl>
