DatabaseApp/TouristClub.UI/Views/GroupView.xaml

<UserControl x:Class="TouristClub.UI.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="12,40,617,196" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectGroup, Mode=TwoWay}" ItemsSource="{Binding GroupList}" Width="966">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название группы" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Фамилия тренера" Width ="150"  DisplayMemberBinding="{Binding Trainer.Sportsman.PersonalData.Surname}" />
                        <GridViewColumn Header="Секция" Width ="100"  DisplayMemberBinding="{Binding Section.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="102,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="192,349,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="192,376,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="357,343,357,102" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectTrainer, Mode=TwoWay}" ItemsSource="{Binding TrainerList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding Sportsman.PersonalData.Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding Sportsman.PersonalData.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Content="Название :" HorizontalAlignment="Left" Margin="28,345,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="357,422,357,23" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectSection, Mode=TwoWay}" ItemsSource="{Binding SectionList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width ="100"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Content="Название :" HorizontalAlignment="Left" Margin="28,372,0,0" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="RefreshTrainerList"  Content="Тренеры" HorizontalAlignment="Left" Margin="455,321,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshGroupList"  Content="Секции" HorizontalAlignment="Left" Margin="455,400,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="108,345,0,0" TextWrapping="Wrap" Text="{Binding SelectGroup.Name}" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="108,376,0,0" TextWrapping="Wrap" Text="{Binding NewGroup.Name}" VerticalAlignment="Top" Width="79"/>
    </Grid>
</UserControl>
