DatabaseApp/TouristClub.UI/Views/MainView.xaml

<Window x:Class="TouristClub.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TouristClub.UI.Views"
        Title="База данных Туристического клуба" Height="600" Width="1000">
    <Grid>
        <ScrollBar Margin="994,0,-16.4,0.4"></ScrollBar>
        <TabControl>
            <TabItem Header="Данные туриста" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:PersonalDataCrudView DataContext="{Binding PersonalDataViewModel}"/>
            </TabItem>
            <TabItem Header="Любители" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:TouristView DataContext="{Binding TouristGrudViewModel}"/>
            </TabItem>
            <TabItem Header="Спортсмены" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:SportsmanView DataContext="{Binding SportsmanGrudViewModel}"/>
            </TabItem>
            <TabItem Header="Тренеры" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:TrainerView DataContext="{Binding TrainerWorkViewModel}"/>
            </TabItem>
            <TabItem Header="Руководители" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:HeadView DataContext="{Binding HeadCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Категории" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:CategoryView DataContext="{Binding CategoryCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Группы" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:GroupView DataContext="{Binding GroupCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Секции" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:SectionView DataContext="{Binding SectionCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Соревнования" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:CompetitionView DataContext="{Binding CompetitionViewModel}"/>
            </TabItem>
            <TabItem Header="Походы" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:CampaignView DataContext="{Binding CampaignCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Места" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:RoutePointView DataContext="{Binding RoutePointCrudViewModel}"/> 
            </TabItem>
            <TabItem Header="Типы походов" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:CampaignTypeView DataContext="{Binding CampaignTypeCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Тренировки" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:TrainingView DataContext="{Binding TrainingGrudViewModel}"/>
            </TabItem>
            <TabItem Header="Планы" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:DiaryCrudView DataContext="{Binding DiaryCrudViewModel}"/>
            </TabItem>
            <TabItem Header="Остановки" Background="#FF3FD76F" BorderBrush="#FFFFFFFF" Height="25" Margin="0,0,-0.4,0">
                <views:StopView DataContext="{Binding StopCrudViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>