DatabaseApp/TouristClub.UI/Views/RoutePointView.xaml

<UserControl x:Class="TouristClub.UI.Views.RoutePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0,0,10,236" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding Path=SelectRoutePoint, Mode=TwoWay}" ItemsSource="{Binding Path=RoutePointList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Точка маршрута" Width ="300"  DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="0,269,-66,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="110,269,-175,-251.8" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Label Content="Точка маршрута:" HorizontalAlignment="Left" Margin="37,304,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="144,327,0,0" TextWrapping="Wrap" Text="{Binding Path=NewRoutePoint.Name}" VerticalAlignment="Top" Width="111"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="260,301,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="260,331,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Label Content="Точка маршрута:" HorizontalAlignment="Left" Margin="37,327,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="144,301,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectRoutePoint.Name}" VerticalAlignment="Top" Width="111"/>
    </Grid>
</UserControl>
