DatabaseApp/TouristClub.UI/Views/TrainingView.xaml

<UserControl x:Class="TouristClub.UI.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Height="500" Width="1000">
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="12,40,536,196" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectTrainig, Mode=TwoWay}" ItemsSource="{Binding TraningList}" Width="966">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Место" Width ="100"  DisplayMemberBinding="{Binding Place}" />
                        <GridViewColumn Header="Фамилия тренера" Width ="100"  DisplayMemberBinding="{Binding Trainer.Sportsman.PersonalData.Surname}" />
                        <GridViewColumn Header="Дата" Width ="100"  DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn Header="Продолжительность" Width ="130"  DisplayMemberBinding="{Binding TreningTimeInMinutes}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button cal:Message.Attach="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="RefreshList"  Content="RefreshList" HorizontalAlignment="Left" Margin="102,309,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Update" Content="Update" HorizontalAlignment="Left" Margin="625,345,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <Button cal:Message.Attach="Add" Content="Add" HorizontalAlignment="Left" Margin="625,372,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="514,249,200,196" RenderTransformOrigin="0.5,0.5">
            <ListView SelectedItem="{Binding SelectTrainer, Mode=TwoWay}" ItemsSource="{Binding TrainerList}" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width ="100"  DisplayMemberBinding="{Binding Sportsman.PersonalData.Name}" />
                        <GridViewColumn Header="Фамилия" Width ="100"  DisplayMemberBinding="{Binding Sportsman.PersonalData.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Content="Название :" HorizontalAlignment="Left" Margin="28,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Название :" HorizontalAlignment="Left" Margin="28,372,0,0" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="RefreshTrainerList"  Content="Тренеры" HorizontalAlignment="Left" Margin="625,222,0,0" VerticalAlignment="Top" Width="85" Height="22" Background="#FF58B835"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="108,345,0,0" TextWrapping="Wrap" Text="{Binding SelectTrainig.Place}" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="108,376,0,0" TextWrapping="Wrap" Text="{Binding NewTrainig.Place}" VerticalAlignment="Top" Width="79"/>
        <Label Content="Дата Рождения:" HorizontalAlignment="Left" Margin="192,376,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding NewTrainig.DateTime}" Margin="295,377,606,99"/>
        <Label Content="Дата Рождения:" HorizontalAlignment="Left" Margin="192,345,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SelectTrainig.DateTime}" Margin="295,346,606,130"/>
        <Label Content="Продолжительность :" HorizontalAlignment="Left" Margin="399,372,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="536,372,0,0" TextWrapping="Wrap" Text="{Binding NewTrainig.TreningTimeInMinutes}" VerticalAlignment="Top" Width="79"/>
        <Label Content="Продолжительность :" HorizontalAlignment="Left" Margin="399,346,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="536,346,0,0" TextWrapping="Wrap" Text="{Binding SelectTrainig.TreningTimeInMinutes}" VerticalAlignment="Top" Width="79"/>
    </Grid>
</UserControl>
